[gd_scene load_steps=3 format=3 uid="uid://usou5nong1gr"]

[ext_resource type="PackedScene" uid="uid://dnmc1fkpw3cpg" path="res://scenes/player/player.tscn" id="1_23gan"]
[ext_resource type="PackedScene" uid="uid://dte5mlgmsxo58" path="res://adventure_trip_experience.tscn" id="2_31w6w"]

[node name="Main" type="Node"]

[node name="Game" type="Node3D" parent="."]

[node name="DirectionalLight3D" type="DirectionalLight3D" parent="Game"]
transform = Transform3D(0.802835, -0.171465, -0.571012, 0.553616, 0.569871, 0.607253, 0.221281, -0.803646, 0.552439, -3.94591, 5.18121, 3.63059)

[node name="Player" parent="Game" instance=ExtResource("1_23gan")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 5, 3, 5)

[node name="adventure-trip-experience" parent="Game" instance=ExtResource("2_31w6w")]
